server.port=${PORT:8080}


spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_fe127c765d98ec6?reconnect=true

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/82gXqc1own
spring.datasource.username=bfd1df05d36eb8
spring.datasource.password=eb7572c4

#Using the right database platform is extremely important on Spring Boot 2.0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update












#spring.datasource.url = jdbc:mysql://82gXqc1own:FNTQ3LDhvS@remotemysql.com:3306/82gXqc1own
#
##spring.datasource.url = jdbc:mysql://remotemysql.com:3306/82gXqc1own
#spring.datasource.username=82gXqc1own
#spring.datasource.password=FNTQ3LDhvS
#
##Using the right database platform is extremely important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##
##
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update









#spring.jpa.show-sql=true
#
#spring.datasource.url = jdbc:mysql://localhost:3306/d-cide
#spring.datasource.username=admin
#spring.datasource.password=password
#
##Using the right database platform is extremely important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

